<template>
  <div class="home">
    <h2>这里是主页</h2>
    <el-input v-model="token.accessToken" placeholder="请输入内容"></el-input>
    <el-input v-model="token.refreshToken" placeholder="请输入内容"></el-input>
    <el-button @click="testFunction">点击</el-button>
    <el-button @click="mytestFunction">mytestFunction</el-button>
  </div>
</template>

<script>
import { refreshToken, test } from "@/api/login";
import { getToken } from "@/plugins/token";
import { addBlog } from "@/api/blog";

export default {
  name: "Home",
  data() {
    return {
      token: {
        accessToken: "",
        refreshToken: "",

      }
    };
  },
  components: {},
  methods: {
    testFunction() {
      // console.log(this.token.accessToken)
      refreshToken(this.token)
        .then((res) => {
          console.log(res);
        })
        .catch((error) => {
          console.log(error);
        });
    },
    mytestFunction(){
      console.log("====")
      test("hello world!").then(data => {
        // debugger
        console.log("====")
        console.log("mytestFunction():test() => \n ")
        console.log(data)
        console.log("===")
      }).catch(error => {
        console.log(error)
      })
    }
  },
};
</script>
